.lb-game {
    display: flex;
    flex-direction: row;
    height: 50vh;
    justify-content: space-evenly;
    color: var(--font-clr);
    font-family: var(--font);
}

.lb-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    align-items: center;
}

.lb-right {
    display: flex;
    flex-direction: column;
    margin-left: 5vw;
}

.lb-letters {
    position: relative;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: solid black;
    background-color: var(--primary-clr);
}

.lb-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 5vh;
}

.lb-input input {
    font-size: 1rem;
    border: none;
    align-content: center;
}

.lb-input input:focus {
    outline: none;
}

.lb-input button {
    font-size: 1rem;
    background-color: var(--secondary-clr);
    color: white;
    border: none; 
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.lb-input button:hover {
    background-color: var(--tertiary-clr);
}

.lb-score {
    font-size: 1.5rem;
}

.lb-words {
    display: flex;
    border-radius: 5px;
    height: 30vh;
    width: 30vw;
}

.lb-letter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border: 2px solid #000;
    height: 30px;
    width: 30px;
    text-align: center;
    background-color: var(--tertiary-clr);
}

.lb-letter:nth-child(3), .lb-letter:nth-child(4), .lb-letter:nth-child(5) {
    transform: translateY(-25px);
}

.lb-letter:nth-child(7), .lb-letter:nth-child(12), .lb-letter:nth-child(17) {
    transform: translateX(-20px);
}

.lb-letter:nth-child(11), .lb-letter:nth-child(16), .lb-letter:nth-child(21) {
    transform: translateX(35px);
}

.lb-letter:nth-child(23), .lb-letter:nth-child(24), .lb-letter:nth-child(25) {
    transform: translateY(25px);
}

.lb-letter:hover, .lb-center:hover {
    cursor: pointer;
}

.lb-empty{
    border: none;
}

.htp {
    display: flex; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    align-items: center; 
    justify-content: center; 
}
  
.htp-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.lb-table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
    color: black;
    font-family: Verdana, sans-serif;
    text-align: left;
}

.lb-head {
    background-color: black;
    color: white;
}

.lb-body {
    background-color: white;
    color: black;
}

td {
    border: 1px solid black;
    vertical-align: middle;
}

canvas {
    position: absolute;
}
