.btn.role-delete-btn {
    background-color: hsl(0, 0%, 0%);
    margin: 5px;
}

.btn.role-delete-btn:hover {
    background-color: hsl(0, 100%, 74%)
}

.btn.role-assn-btn {
    background-color: hsl(124, 47%, 35%);
    margin: 5px;
}

.btn.role-add-game-btn {
    background-color: hsl(202, 45%, 46%);
    margin: 5px;
}

.role-block {
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
    padding-top: 15px;
}

.role-dropdown {
    position: relative;
    display: inline-block;
}

.role-dropdown-content {
    margin-top: 10px;
}

.role-dropdown-content a {
    font-size: smaller;
    background-color: hwb(202 62% 6%);
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.role-dropdown-content a:hover {
    background-color: #f1f1f1;
}

a.manage-roles-link {
    text-decoration: none;
    color: white;
}

.role-badge {
    display: inline-block;
    border: solid black thin;
    border-radius: 25px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: smaller;
}

.role-entries {
    width: inherit;
    padding: 15px;
}

.role-description {
    font-size: smaller;
}