table {
  background-color: #7c818a;
  color: white;
  width: 90%;
  margin: 0 auto;
  height: 50%;
  border-radius: 15px;
  text-align: center;
  margin-left: 0px;
  margin-right: auto;
  font-size: 20px;
  padding: 10px;
  border-collapse: collapse; 
}

th, td {
  padding: 10px;
}

caption {
  background-color: #4a4e54;
  color: white;
  font-size: 25px;
  border: 1px solid;
  border-radius: 10px;
  text-align: center;
  margin-left: 0px;
  margin-right: auto;
  padding: 10px;
}

.user-options {
  display: flex;
  flex-direction: row;
}

.modal {
display: none;
position: fixed;
z-index: 1;
padding-top: 100px;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #000000;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #ee0b0b;
text-decoration: none;
cursor: pointer;
}

.user-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.user-options {
  display: flex;
  flex-direction: row;
}

.sso-account {
  display: flex;
  flex-direction: column;
}

.sso-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sso-info {
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.role-info {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}