.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  text-align: center;
}

#flash {
  margin-bottom: 20px;
}

.flash-message {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
}

.flash-message i {
  margin-right: 10px;
  font-size: 20px;
}

.flash-message.alert {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.flash-message.notice {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.sso-options {
  display: none;
}

.sso-container:hover .sso-options {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.sso-container:hover .btn-login {
  display: none;
}
