/* Wordle Grid and Keyboard Container */
#game-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Wordle Grid */
#wordle-grid {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0;
}

.wordle-row {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.wordle-tile {
  width: 60px;
  height: 60px;
  background-color: var(--default-clr);
  border: 2px solid var(--default-clr);
  color: var(--font-clr);
  font-family: var(--font);
  text-align: center;
  font-size: 24px;
  line-height: 60px;
  border-radius: 5px;
}

/* On-Screen Keyboard */
#keyboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.keyboard-row {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 10px;
}

.keyboard-key {
  width: 50px;
  height: 50px;
  font-size: 18px;
  text-align: center;
  background-color: var(--default-clr);
  color: var(--font-clr);
  font-family: var(--font);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.keyboard-key.active {
  background-color: var(--primary-clr);
}

.keyboard-key.partially-correct {
  background-color: var(--secondary-clr);
}

.keyboard-key.incorrect {
  background-color: var((--tertiary-clr));
}

.keyboard-key:active {
  background-color: var(--default-clr);
}

.keyboard-key[data-pressed="true"] {
  background-color: var(--default-clr);
}

.keyboard-key:hover {
  background-color: var(--default-clr);
}

.error-messages {
  color: red;
  text-align: center;
  font-weight: 500;
}

.definition {
  text-align: center;
  font-weight: 600;
}

.keyboard-key.wide-key {
  width: 50%;
  max-width: 200px;
}

.keyboard-container > p {
  margin-top: 20px;
  font-weight: 400;
}

.custom-btn {
  display: inline-block;
  background-color: var(--default-clr);
  color: var(--font-clr);;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

@media (max-width: 1000px) {
  #game-container {
    flex-direction: column;
    align-items: center;
  }

  .keyboard-key.wide-key {
    width: 50%;
    max-width: 200px;
  }

  #wordle-grid {
    margin-bottom: 20px;
  }

  .keyboard-row {
    margin-top: 15px;
  }

  .keyboard-key {
    width: 55px;
    height: 55px;
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .wordle-tile {
    width: 50px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
  }

  .keyboard-key {
    width: 45px;
    height: 45px;
    font-size: 16px;
  }
}